{
  "extends": "@4c/tsconfig/web",
  "compilerOptions": {
    "allowJs": true,
    "rootDir": "src",
    "strictFunctionTypes": true,
    "lib": [
      "dom",
      "ES2015",
      "ES2019"
    ]
  },
  "include": ["src"]
}
